# TicTacToe4

./: README.md  README.txt  justfile  pom.xml  tailwind.config.js
.run/: Unit Tests.run.xml
diagrams/: state-diagram.puml
src/main/java/com/tomspencerlondon/tictactoe4/: GameConfiguration.java  TicTacToe.java  TicTacToe4Application.java  WebSocketConfig.java  WelcomeConfiguration.java
src/main/java/com/tomspencerlondon/tictactoe4/adapter/in/web/: CoordinateTranslator.java  GameController.java  GameStateTranslator.java  ReadableIdGenerator.java  TicTacToeStateTranslator.java  (+1 more)
src/main/java/com/tomspencerlondon/tictactoe4/domain/: Board.java  Place.java  TicTacToe.java  WinChecker.java  WinningCombination.java  WinningCombinations.java
src/main/java/com/tomspencerlondon/tictactoe4/hexagon/application/: CantConnectToGameInProgress.java  GameNotInProgressException.java  GameService.java  GameState.java  NotPlayerTurnException.java
src/main/java/com/tomspencerlondon/tictactoe4/hexagon/domain/: Board.java  BoardState.java  Coordinate.java  GameOutcome.java  GameState.java  Place.java  SquareAlreadyTakenException.java  TicTacToe.java  TicTacToeState.java  WinChecker.java  WinningCombination.java
src/main/resources/static/: app.js  tailwind.css
src/main/resources/templates/: draft.html  game.html  game2.html
src/test/java/com/tomspencerlondon/tictactoe4/: TicTacToe4ApplicationTests.java  TicTacToeTest.java
src/test/java/com/tomspencerlondon/tictactoe4/domain/: BoardTest.java  TicTacToeEndGameTest.java  TicTacToeMoveTest.java
src/test/java/com/tomspencerlondon/tictactoe4/hexagon/application/: GameServiceExceptionalTest.java  GameServiceTest.java  GameStateTest.java  StubIdGenerator.java
src/test/java/com/tomspencerlondon/tictactoe4/hexagon/domain/: BoardFactory.java  BoardTest.java  CoordinateTest.java  TicTacToeEndGameTest.java  TicTacToeMoveTest.java
(+11 files in other folders)
